# voxy-server

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
src/client/java/me/cortex/voxy/server/client/: ClientMerkleState.java  ClientSyncHandler.java  LODEntityCuller.java  LODEntityManager.java  LODEntityRenderer.java  LODSectionHighlightTracker.java  ServerConfigEditFeedback.java  ServerConfigState.java  VoxyBandwidthDebugEntry.java  VoxyBandwidthTracker.java  VoxyDebugRenderer.java  VoxyServerClient.java  VoxyServerClientConfig.java  VoxyServerConfigScreen.java  VoxyServerConfigScreenContent.java  VoxyServerModMenu.java  VoxyTelemetryHistory.java  VoxyTelemetryOverlay.java
src/main/java/me/cortex/voxy/server/: VoxyServerMod.java
src/main/java/me/cortex/voxy/server/compat/: SableIntegration.java
src/main/java/me/cortex/voxy/server/config/: VoxyServerConfig.java
src/main/java/me/cortex/voxy/server/engine/: ChunkGenerationService.java  ChunkTimestampStore.java  ChunkVoxelizer.java  DirtyScanService.java  ServerLodEngine.java  StoredSectionPresenceIndex.java
src/main/java/me/cortex/voxy/server/merkle/: MerkleHashUtil.java  PlayerMerkleTree.java  SectionHashStore.java
src/main/java/me/cortex/voxy/server/mixin/: ChunkMapAccessor.java  ChunkMapTrackedEntityMixin.java  LevelChunkMixin.java  TrackedEntityAccessor.java
src/main/java/me/cortex/voxy/server/network/: ConfigEditPayload.java  ConfigEditResultPayload.java  ConfigSnapshotPayload.java  ConfigSyncHandler.java  LODBulkPayload.java  LODClearPayload.java  LODEntityRemovePayload.java  LODEntityUpdatePayload.java  LODSectionPayload.java  MerkleClientL1Payload.java  MerkleHashUpdatePayload.java  MerkleL2HashesPayload.java  MerkleReadyPayload.java  MerkleSettingsPayload.java  PreSerializedLodPayload.java  SyncStatusPayload.java  TelemetrySnapshotPayload.java  (+1 more)
src/main/resources/: fabric.mod.json  voxy-server-client.mixins.json  voxy-server.mixins.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
(+10 files in other folders)
