plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"voxy-server" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation files("libs/voxy.jar")

	// LWJGL is bundled with the client but not the dedicated server
	// Voxy's Mapper uses MemoryUtil for off-heap allocation
	// Use the same version as the game (3.4.1) to avoid conflicts
	include implementation("org.lwjgl:lwjgl:3.4.1")
	include implementation("org.lwjgl:lwjgl:3.4.1:natives-windows")
	include implementation("org.lwjgl:lwjgl:3.4.1:natives-linux")
	include implementation("org.lwjgl:lwjgl:3.4.1:natives-linux-arm64")

	// xxHash for Merkle tree hashing
	include implementation("net.openhft:zero-allocation-hashing:0.16")

	// RocksDB for metadata stores (timestamps, section hashes)
	implementation("org.rocksdb:rocksdbjni:10.2.1")
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
				"minecraft_version": project.minecraft_version,
				"loader_version": project.loader_version
	}
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = targetJavaVersion
	it.options.deprecation = true
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}
